
@BOOK{RattzFreeman2010,
    title = {Pro LINQ  Language Integrated Query in C 2010},
    publisher = {Apress},
    year = {2010},
        author = {Joeseph Rattz, Adam Freeman},
    address = {New York},
  owner = {User},
  timestamp = {2015.09.25}
}
 
@BOOK{Johnson2012,
  title = {Professional Visual Studio 2012},
  publisher = {John Wiley and Sons},
  year = {2012},
  author = {Bruce Johnson},
  owner = {User},
  timestamp = {2015.09.25}
}
 
@PHDTHESIS{Kalnina2011,
  author = {Elina Kalnina},
  title = {MODEL TRANSFORMATION DEVELOPMENT USING MOLA MAPPINGS AND TEMPLATE MOLA},
  school = {University of Latvia},
  year = {2011},
  owner = {User},
  timestamp = {2015.09.25}
}
 
@MASTERSTHESIS{Apse2015,
  author = {Nils Apse},
  title = {Mans darbs},
  school = {University of Latvia},
  year = {2015},
  owner = {User},
  timestamp = {2015.09.25}
}
 
@BOOK{DeitelDeitel2014,
  title = {Visual C 2012 How to Program},
  publisher = {Prentice Hall},
  year = {2014},
  author = {Paul Deitel, Harvey Deitel},
  edition = {5},
  owner = {User},
  timestamp = {2015.09.25}
}
 
@BOOK{Sharp2013,
  title = {Microsoft Visual C 2012 Step by Step},
  publisher = {Microsoft Press},
  year = {2013},
  author = {John Sharp},
  address = {Redmond WA},
  owner = {User},
  timestamp = {2015.09.25}
}